VITE_SUPABASE_PROJECT_ID="zfamxsklzwcnkxkhiwbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYW14c2tsendjbmt4a2hpd2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTMwOTQsImV4cCI6MjA3Mzk4OTA5NH0.cmM1gH8ohLoCydI_ZBw7Pbr9zT_jkkUFb5E0ZNmWUDE"
VITE_SUPABASE_URL="https://zfamxsklzwcnkxkhiwbk.supabase.co"
